<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!--<co.swisapp.swis.utility.AutoFitTextureView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/texture"
            android:layout_alignParentBottom="true" />-->

        <TextureView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/texture"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <co.swisapp.swis.customview.RecordButton
                android:id="@+id/video_record_button"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center" />
        </FrameLayout>


</RelativeLayout>
